#############################################################################
# Makefile for building: gps
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\gps\gps.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../gps -I. -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\libQt6Widgets.a C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\libQt6Gui.a C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\libQt6Sql.a C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\gps\main.cpp \
		..\gps\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\gps\mainwindow.h ..\gps\main.cpp \
		..\gps\mainwindow.cpp
QMAKE_TARGET  = gps
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gps.exe
DESTDIR_TARGET = release\gps.exe

####### Build rules

first: all
all: Makefile.Release  release/gps.exe

release/gps.exe: C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/lib/libQt6Sql.a C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/lib/libQt6Core.a C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\gps\gps.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) gps.zip $(SOURCES) $(DIST) ..\gps\gps.pro C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\uic.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\gps\gps.pro C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\Qt6Widgets.prl C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\Qt6Gui.prl C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\Qt6Sql.prl C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl    C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\gps\mainwindow.h  ..\gps\main.cpp ..\gps\mainwindow.cpp ..\gps\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../gps/mainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QTextStream \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdir.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QtDebug \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsql-config.h \
		release/moc_predefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/bin/moc.exe
	C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Programmation/SNIR2/GUI/GPS/build-gps-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -IC:/Programmation/SNIR2/GUI/GPS/gps -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql -IC:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore -I. -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/DOWNLOAD/ProgrammingTool/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\gps\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../gps/mainwindow.ui \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/bin/uic.exe
	C:\DOWNLOAD\ProgrammingTool\Qt\6.0.1\mingw81_64\bin\uic.exe ..\gps\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../gps/main.cpp ../gps/mainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QTextStream \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdir.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QtDebug \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsql-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\gps\main.cpp

release/mainwindow.o: ../gps/mainwindow.cpp ../gps/mainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QList \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QTextStream \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QFileDialog \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qfiledialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdir.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfile.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfiledevice.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qfileinfo.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qdatetime.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcalendar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qdialog.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QFile \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QString \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QtDebug \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/QSqlDatabase \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtSql/qtsql-config.h \
		ui_mainwindow.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/QVariant \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/QAction \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qaction.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QLineEdit \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QMenu \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QRadioButton \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qradiobutton.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QStatusBar \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QTextEdit \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qtextedit.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtGui/qtextdocument.h \
		C:/DOWNLOAD/ProgrammingTool/Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\gps\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

